*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button{
    cursor: pointer;
    height: 25px;
    padding: 5px;
    display: flex;
    align-items: center;
}
:root {
    --color-fuente: #000;
    --color-fondo: #fff;
}

[tema="light"]{
    --color-fuente: #fff;
    --color-fondo: #000;
}
body {
    background-color:var(--color-fondo);
    color:var(--color-fuente) 
}

/*Bot√≥n de cambio de tema*/

#switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 25px;
  }
  
  #switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:var(--color-fuente);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color:var(--color-fondo);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--color-fuente);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--color-fuente);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }




.nav__title{
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: end;
    & h1{
       vertical-align: bottom;
       
    }
    
    & p{
        display: flex;
        align-items: center;
        margin-top: 20px;
        
    }
}

.nav__light{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 20px;
}


.nav__img{
    width: 60px;
    height: 30px;
}
.nav__filtros{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px 0px;
    margin-left: 20px;
}
.nav__section{
    width: 95%;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid gray;
    padding: 5px 0px;
    & p{
        display: flex;
        align-items: center;

    }
}
.num__span{
    background-color: rgb(121, 121, 251);
    border-radius: 50px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 5px;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

.showmodal{
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 5px;
    border: 1px solid #888;
    width: 40%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   
    animation-name: animatetop;
    animation-duration: 0.4s;
    
  }
article{
    margin: 5px 10px;
}
.closemodal{
    display: flex;
    align-items: start;
    height: 150px;
    cursor: pointer;
}
  

  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }

.container{
    width: 95%;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
    
}

.container__ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: auto;
    
}
.ul__item{
   width: 20%;
    margin: 10px;
    list-style: none;
    border: 2px solid gray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   
    
}
.div__item{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.btn__add{
    margin-bottom: 10px;
}
.btn__remove{
    margin-bottom: 10px;
}
h3{
    text-align: center;
    color: rgb(90, 88, 88);
    margin: 10px 0px;
   
}
.ul__img{
    max-width: 90%;
    height: 200px;
    margin: 10px 0px;
}
.reading__ul{
    display: none;
    width: 90%;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(152, 153, 150);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: absolute;
    top: 250px;
    left: 50px;
}
.readingul__item{
    width: 20%;
    margin: 10px;
    list-style: none;
    border: 2px solid rgb(87, 85, 85);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
.readingul__img{
    max-width: 80%;
    height: 150px;
    margin: 5px 0px;
}
@media (max-width:400px){
    *{
        font-size: 12px;
    }
    .ul__item{
        width: 60%;
        margin-left: 0;
    }
    .reading__ul{
        width: 60%;
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .readingul__item{
        width: 60%;
    }
    .nav__section{
        border: 1px solid gray;
        width: 90%;
        margin-left: 10px;
    }
    .showmodal{
        width: 70%;
    }
}
